{
  "name": "react-clock",
  "description": "Sample project to demonstrate automated code style with TypeScript",
  "private": true,
  "version": "1.0.0",
  "author": {
    "name": "Fabian Mueller",
    "email": "mueller.fabian@gmail.com"
  },
  "repository": {
    "url": "https://github.com/dotcs/typescript-autoformat-demo.git",
    "type": "git"
  },
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p"
  },
  "devDependencies": {
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "awesome-typescript-loader": "^3.4.1",
    "typescript": "^2.7.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
